ENVIRONMENT=DEV
VITE_MICROGATEWAY_REST_URL=http://192.168.37.146:8082/rest/microGateway/invoke
VITE_JEIS_URL=http://192.168.37.40:50004/jeis/resources/ws/eipConsumeServicioMicroEIS
VITE_MICROJEIS_URL=http://micro-jeis-silver.router-default.apps.aro-dev.conecel.com/microjeis/resources/ws/eipConsumeServicioMicroEis
VITE_MICROPERSISTOR_URL=http://192.168.37.146:8194/microPersistor/consumer/invoke
VITE_PATH_PERSIST=C:/Users/efren/OneDrive/Escritorio/log/dev