
ENVIRONMENT=PROD
VITE_MICROGATEWAY_REST_URL=http://10.31.32.13:8282/rest/microGateway/invoke
VITE_JEIS_URL=http://10.31.32.13:8180/EAIServices/EIS/request
VITE_MICROJEIS_URL=http://10.31.32.13:8180/EAIServices/EIS/request
VITE_MICROPERSISTOR_URL=http://10.31.32.13:8193/microPersistor/invoke/sync
VITE_PATH_PERSIST=C:/Users/efren/OneDrive/Escritorio/log/prod